# klicky

./: .gitignore  App.xaml  App.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  Klicky.csproj  Klicky.iss  Klicky.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  changelog.json  manifest.json
.github/: copilot-instructions.md
.github/workflows/: build-installer.yml
